<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <meta name="description" content="Página web de código QR">
  <link rel="preload" href="images/image-qr-code.png" as="image" type="image/png">
  <link rel="preload" href="images/image-qr-code.webp" as="image" type="image/webp">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="preload" href="css/style.css" as="style">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="wrapper">
      <div class="topcard">
        <picture>
          <source srcset="images/image-qr-code.webp" type="image/webp">
          <img class="topcard__image" src="images/image-qr-code.png" alt="image qr code - FrontendMentor.io">
        </picture>
      </div>

      <div class="bottomcard">
        <h2 class="bottomcard__title"> Improve your front-end skills by building projects </h2>
        <p class="bottomcard__description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </main>
</body>
</html>